<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="413.0" prefWidth="628.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox prefHeight="411.0" prefWidth="219.0">
         <children>
            <HBox prefHeight="42.0" prefWidth="219.0">
               <children>
                  <Pane prefHeight="42.0" prefWidth="41.0" />
                  <Label fx:id="labelName" alignment="CENTER" prefHeight="40.0" prefWidth="140.0" />
                  <Pane prefHeight="42.0" prefWidth="40.0" />
               </children></HBox>
            <TextField fx:id="find" prefHeight="33.0" prefWidth="219.0" />
            <ScrollPane fx:id="showFriend" prefHeight="306.0" prefWidth="217.0" />
            <TextField fx:id="insertFriend" prefHeight="31.0" prefWidth="219.0" promptText="Search Friend" />
         </children>
      </VBox>
      <ScrollPane fx:id="showMessage" layoutX="219.0" prefHeight="380.0" prefWidth="410.0" />
      <TextField fx:id="inputMessage" layoutX="219.0" layoutY="380.0" prefHeight="33.0" prefWidth="410.0" promptText="Nhập tin nhắn" />
   </children>
</Pane>
